1|Tom Hanks
2|Tim Allen
3|Don Rickles
4|Robin Williams
5|Kirsten Dunst
6|Bonnie Hunt
7|Jack Lemmon
8|Walter Matthau
9|Sophia Loren
10|Keanu Reeves
11|Carrie-Anne Moss
12|Laurence Fishburne
13|Leonardo DiCaprio
14|Kate Winslet
15|Billy Zane
16|Joseph Gordon-Levitt
17|Elliot Page
18|Ryan Gosling
19|Rachel McAdams
20|James Garner
21|Emma Stone
22|John Legend
23|Christian Bale
24|Heath Ledger
25|Aaron Eckhart
26|Robert Downey Jr.
27|Chris Evans
28|Scarlett Johansson
29|Michael Nyqvist
30|Willem Dafoe